<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
        background-color: dimgray;
    margin: 0px;
}
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{background-color: grey;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
           
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{  background-color: white;
            padding: 10px;
            margin: 10px;

        border-radius: 10px 10px;
        }
        article{background-color: lightgrey;
            padding: 5px;
        }
        article > aside{background-color: rgb(112, 112, 112);}

        footer{background-color: black;
        color: white;
    text-align: center;
padding: 5px;
margin: 0px;}
footer > p{ 
    margin: 0px;
}       
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos">
           <p>esportes politicas e tecnologias</p> 
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam, distinctio! Nam, magni nostrum. Fugiat vitae at fugit error quibusdam? Tenetur modi necessitatibus eligendi! Nihil esse aspernatur voluptatum enim cupiditate rerum.
                    <aside>
                        <p>escrito por matheuzao business</p>
                    </aside>

                </p>
            </article>

        <article>

        </article>
        </section>
       

    </main>
    <footer>
        desenvolvido por matheuzao business
    </footer>
</body>
</html>