<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas </title>
    <style>
        *{ padding: 20px;
        width: 50px;
       }
        

 
        table{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: 1px solid black;
            padding: 20px;
            width: 100px;
            border-collapse: collapse;
           
        }
        thead{
            background-color: gray;
            color: white;
            
        }
        td ,th{
            border: 1px solid black;
        }
        th{  background-color: gray;
            color: white;
            }
            td.num{  background-color: gray;
            color: white;
            }
            td.st{font-weight: bold;}
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">area</th>
                <th rowspan="2" scope="rowgroup">disciplina</th>
                <th colspan="2" scope="colgroup">notas</th>
                <th rowspan="2" scope="rowgroup">medias</th>

            </tr>
            <tr>
                <th>nota 1 </th>
                <th>nota 2</th>
            </tr>

        </thead>
        <TBody>
          <tr>
            <strong>
                <td rowspan="4" class="st">EXATAS</td>
            </strong>
            <td>matematica</td>
            <td>0.0</td>
            <td>0,0</td>
            <td>0,0</td>
          </tr>
          <tr>
            <td>fisica</td>
            <td>0.0</td>
            <td>0,0</td>
            <td>0,0</td>
          </tr>
          <tr>
            <td>quimica</td>
            <td>0.0</td>
            <td>0,0</td>
            <td>0,0</td>
          </tr>
          <tr>
            <td>biologia</td>
            <td>0.0</td>
            <td>0,0</td>
            <td>0,0</td>

          </tr>
          <tr>
            <strong>
                <th colspan="4" scope="colgroup">medias de exatas</th>
                <td class="num">0,0</td>
            </strong>
        </tr>
        <tr>
            <strong>
                <td rowspan="2"  class="st">humanas</td>
            </strong>
            <td>historia</td>
            <td>0.0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <td>geografia</td>
            <td>0.0</td>
            <td>0,0</td>
            <td>0,0</td>
        </tr>
        <tr>
            <strong>
                <th colspan="4" scope="colgroup">media de humanas</th>
                <td  class="num">0,0</td>
            </strong>
        </tr>
        </TBody>
      

    </table>
    
</body>
</html>